void f1(int a,int b,int *x,int *y){
    *x=a+3;
    *y=b+4;
}
void f2(int *r,int *s){
    int i=5,j=6;
    *r=i+j;
    *s=i*j;
    *(s+1)=j-i;
}
main(){
    /*一般變數:代表一個變數，可以是int、double、float、char......等型態，運用在計算或是表示字元中。*/
    int a=1,b=2,sum;
    char c='a';
    sum=a+b;
    printf("%d,%c\n",sum,c);
    /*指標變數:相較於一般變數儲存的是一個值，指標變數存的是一個記憶體位址，在程式任何處做運算，都可以直接在運算後運用在其他地方，
    因此可以透過副程式進行運算，一次改變多個指標指向的值。*/
    int x,y;
    f1(a,b,&x,&y);
    printf("%d,%d\n",x,y);
    /*陣列:陣列是一種結構性的資料儲存空間，同一陣列裡的資料型態是一致的，元素與元素之間的記憶位置是連續的，可以運用索引值替代多個變數，
    也可以用迴圈將記憶體位置連續的特性用在計算多個指標變數只所指到的值，或是利用多個字元的陣列組成一個字串。*/
    int n[5]={1,2,3,4,5};
    int i;
    char str[]="abc";
    f2(&n[0],&n[1]);
    printf("%d,%d,%d,%d,%d\n",n[0],n[1],n[2],n[3],n[4]);
    for(i=0;i<3;i++) printf("%c",str[i]); }

